<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipe App</title>
	<link rel="shortcut icon" href="iconapp.ico">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
	<style type="text/css">

		body{
			font-family: 'Rubik', sans-serif;
			background: rgb(26, 26, 27);
		}
		ul.list_food {
			list-style: none;
		}
		ul.list_food li {
			border: 1px solid #fff;
			width: 23%;
			float: left;
			padding: 10px;
			margin:10px;
			color: #fff;
			padding: 10px; 
			height: 480px;
		}
		.li_recipe span {
			color: orangered;
			font-weight: bold;
		}
		h3.title_recipe {

			text-align: center;
			color: #fff;
			font-size: 40px;
			font-weight: bold;
		}
		form.search-form {
			width: 60%;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3 class="title_recipe">Recipe App</h3>
		<div class="col-md-12">
			<form class="search-form">
				<input type="text" class="input_meal form-control" placeholder="Tìm kiếm công thức nấu ăn VD: Beef">
				<input type="submit" style="margin:5px 0; color: blue; background: white;" class="btn btn-default btn-sm btn-search" value="Tìm kiếm món">
			</form>
			<p style="color: #fff;text-align: center;font-size: 16px;text-transform: uppercase;"><span id="title"></span></p>
		</div>
		<div class="col-md-12">
			<ul class="list_food">
				<div class="li_recipe"></div>	
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
	<script src="../bootstrap/js/bootstrap.js" type="text/javascript"></script>
</body>
</html>